# openwhisk-gradle-plugin

./: README.md  build.gradle  settings.gradle
docs/: full_configuration_options.md
src/main/java/com/github/viccw/openwhiskgradleplugin/: OpenWhiskExtension.java  OpenWhiskGradlePlugin.java  UpdateDockerActionTask.java
